# springboot

./: .gitignore
springboot-goods/: pom.xml
springboot-goods/src/main/java/com/zhangjiahui/goods/: Application.java
springboot-goods/src/main/java/com/zhangjiahui/goods/controller/: OfficeController.java
springboot-goods/src/main/java/com/zhangjiahui/goods/mapper/: OfficeMapper.java
springboot-goods/src/main/java/com/zhangjiahui/goods/pojo/: Officetool.java  OfficetoolVo.java  Types.java
springboot-goods/src/main/java/com/zhangjiahui/goods/service/: OfficeService.java
springboot-goods/src/main/java/com/zhangjiahui/goods/service/impl/: OfficeServiceImpl.java
springboot-goods/src/main/resources/: application.properties
springboot-goods/src/main/resources/mappers/: OfficeMapper.xml
springboot-goods/src/test/java/com/zhangjiahui/goods/: testDemo.java
springboot-vue/: package-lock.json  package.json
springboot-vue/src/components/: Goods.vue  add.vue  newS.vue  update.vue
springboot-vue/src/router/: index.js
