spring.application.name=springboot-goods

server.port=80

spring.jackson.date-format=yyyy-MM-dd

file.path=d:/pic/
file.domain=http://127.0.0.1:${server.port}/
spring.resources.static-locations=file:${file.path}

#serverTimezone=Asia/Shanghai
spring.datasource.url=jdbc:mysql://localhost:3306/month?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=zhang
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis 别名扫描
mybatis.type-aliases-package=com.zhangjiahui.goods.pojo
# mapper.xml文件位置,如果没有映射文件，请注释掉
mybatis.mapper-locations=classpath:mappers/*.xml

#spring.banner.location=banner.txt
logging.level.com.zhangjiahui.goods.mapper=debug
logging.file=c:/local/student-springboot.log

#spring.redis.host=192.168.110.130
#spring.redis.port=6379

